<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_settings"
        android:title="settings"
        android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/nav_TNC"
        android:title="TNC"
        android:icon="@drawable/ic_tnc"/>
    <item android:id="@+id/nav_smile"
        android:title="xD"
        android:icon="@drawable/ic_xd"/>

</menu>